# simpleChat

./: README.md  pom.xml
src/main/java/client/test/: Client.java  ClientGuiController.java  ClientGuiModel.java  ClientGuiView.java  JFrameWithImage.java  JImageComponent.java
src/main/java/server/: Server.java
src/main/java/service/: BotClient.java  Connection.java  ConsoleHelper.java  Glossary.java  Message.java  MessageType.java
